# common-model

./: .gitignore  README.md  pom.xml
src/main/java/com/catface/common/enums/: BaseEnum.java
src/main/java/com/catface/common/enums/common/: CommonConst.java  DeviceTypeEnum.java  EnvironmentConst.java  QueryDirectionEnum.java  VisibilityEnum.java  YesNoEnum.java
src/main/java/com/catface/common/exception/: BaseErrorEnum.java  CatfaceException.java  CommonErrorEnum.java
src/main/java/com/catface/common/model/: IdRequest.java  JsonResult.java  OffsetPageModel.java  OffsetPageVO.java  OffsetParam.java  OffsetRequest.java  PageRequest.java  PageVO.java
